apiVersion: v1
kind: Service
metadata:
  name: echoserver-nodeport
spec:
  type: NodePort
  # externalTrafficPolicy: Local
  selector:
    app: echoserver
  ports:
    - protocol: TCP
      targetPort: 8080       # container port
      port: 8080             # for inside the cluster access
      nodePort: 30000      # on node
